<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BabbleNumericView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="OBJCBabbleNumericView">
            <rect key="frame" x="0.0" y="0.0" width="516" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QrE-Tj-6nX">
                    <rect key="frame" x="0.0" y="10" width="516" height="130"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="407-fw-PyS">
                            <rect key="frame" x="138" y="0.0" width="240" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="4hx-77-E4L"/>
                                <constraint firstAttribute="width" priority="250" constant="200" id="ni3-HH-PrQ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lcH-6U-osW">
                                <size key="itemSize" width="65" height="65"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="9yV-Cc-BlC"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="i8U-2s-imh"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qis-pC-ii8">
                            <rect key="frame" x="138" y="65" width="240" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not likely at all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-gF-e4T">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extremely likely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCX-vy-znv">
                                    <rect key="frame" x="152" y="0.0" width="88" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CCX-vy-znv" firstAttribute="top" secondItem="qis-pC-ii8" secondAttribute="top" id="4OF-d6-mkG"/>
                                <constraint firstItem="Cqq-gF-e4T" firstAttribute="leading" secondItem="qis-pC-ii8" secondAttribute="leading" id="bQ1-OH-hPb"/>
                                <constraint firstAttribute="trailing" secondItem="CCX-vy-znv" secondAttribute="trailing" id="fCd-2Q-Tge"/>
                                <constraint firstAttribute="height" constant="17" id="k5q-QQ-Fje"/>
                                <constraint firstItem="Cqq-gF-e4T" firstAttribute="top" secondItem="qis-pC-ii8" secondAttribute="top" id="ok8-od-edP"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-RR-IBO">
                            <rect key="frame" x="0.0" y="82" width="516" height="48"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Submit Feedback">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onContinueTapped:" destination="-2" eventType="touchUpInside" id="opM-GC-fep"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wRe-RR-IBO" secondAttribute="bottom" id="BHx-Ja-jMB"/>
                        <constraint firstAttribute="trailing" secondItem="wRe-RR-IBO" secondAttribute="trailing" id="fRU-WO-IrT"/>
                        <constraint firstItem="qis-pC-ii8" firstAttribute="top" secondItem="407-fw-PyS" secondAttribute="bottom" id="j65-3A-KYD"/>
                        <constraint firstItem="qis-pC-ii8" firstAttribute="trailing" secondItem="407-fw-PyS" secondAttribute="trailing" id="rH7-iJ-Tqd"/>
                        <constraint firstItem="wRe-RR-IBO" firstAttribute="leading" secondItem="QrE-Tj-6nX" secondAttribute="leading" id="wK6-ha-FPb"/>
                        <constraint firstItem="qis-pC-ii8" firstAttribute="leading" secondItem="407-fw-PyS" secondAttribute="leading" id="zo6-Gu-F4m"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="QrE-Tj-6nX" secondAttribute="bottom" id="0Q4-5Y-X2P"/>
                <constraint firstItem="QrE-Tj-6nX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="851-9h-iIp"/>
                <constraint firstItem="QrE-Tj-6nX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="G0e-vB-kJ8"/>
                <constraint firstAttribute="trailing" secondItem="QrE-Tj-6nX" secondAttribute="trailing" id="Ovx-da-eNe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnFinish" destination="wRe-RR-IBO" id="fNj-Oq-KgN"/>
                <outlet property="collectionView" destination="407-fw-PyS" id="QdD-p3-5jC"/>
                <outlet property="collectionViewWidth" destination="ni3-HH-PrQ" id="l7M-a4-YJB"/>
                <outlet property="lblMaxValue" destination="CCX-vy-znv" id="GYF-GY-Tlo"/>
                <outlet property="lblMinValue" destination="Cqq-gF-e4T" id="ST6-KR-aED"/>
            </connections>
            <point key="canvasLocation" x="276.80000000000001" y="-113.3433283358321"/>
        </view>
    </objects>
</document>
